{
  "name": "@hashgraph/hedera-asset-tokenization",
  "license": "Apache-2.0",
  "description": "asset tokenization",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "setup": "npm run ats:setup",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint . --cache",
    "lint:sol": "solhint 'packages/contracts/contracts/**/*.sol' --config packages/contracts/.solhint.json --ignore-path packages/contracts/.solhintignore",
    "lint:fix": "eslint . --fix && npm run format",
    "format": "prettier --write '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "format:check": "prettier --check '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "dev": "npm run ats:web:dev",
    "start": "npm run ats:start",
    "clean:deps": "rimraf packages/*/node_modules packages/*/*/node_modules apps/*/node_modules apps/*/*/node_modules node_modules && echo '\n✅ Dependency files cleaned (package-lock.json preserved)'",
    "clean:deps:full": "npm run clean:deps && rimraf package-lock.json && echo '\n✅ All dependency files have been cleaned (including package-lock.json)'",
    "lint:staged:js": "eslint --cache",
    "lint:staged:sol": "solhint --config packages/contracts/.solhint.json",
    "format:staged": "prettier --check",
    "pre-commit": "lint-staged",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "ats:setup": "npm run ats:clean && npm ci && npm run ats:build",
    "ats:setup:clean": "npm run ats:clean && npm install && npm run ats:build",
    "ats:build": "npm run ats:contracts:build && npm run ats:sdk:build && npm run ats:web:build",
    "ats:test": "npm run ats:contracts:test && npm run ats:sdk:test && npm run ats:web:test",
    "ats:test:ci": "npm run ats:contracts:test:ci && npm run ats:sdk:test:ci && npm run ats:web:test:ci",
    "ats:lint": "npm run ats:lint:js && npm run ats:lint:sol",
    "ats:lint:js": "eslint '*.{js,mjs,cjs,ts,tsx,mts,json}' 'packages/**/*' 'apps/**/*' --cache",
    "ats:lint:sol": "solhint 'packages/contracts/contracts/**/*.sol' --config packages/contracts/.solhint.json",
    "ats:lint:fix": "eslint '*.{js,mjs,cjs,ts,tsx,mts,json}' 'packages/**/*' 'apps/**/*' --fix && npm run ats:format",
    "ats:format": "prettier --write '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "ats:format:check": "prettier --check '*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' 'packages/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml,sol}' 'apps/**/*.{js,mjs,cjs,ts,tsx,mts,json,md,yml,yaml}' --cache",
    "ats:start": "npm ci && npm run ats:contracts:build && npm run ats:sdk:build && npm run ats:web:dev",
    "ats:clean": "npm run ats:contracts:clean && npm run ats:sdk:clean && npm run ats:web:clean && npm run clean:deps && echo '\n✅ All ATS compilation, build and similar files have been cleaned'",
    "ats:publish": "npm run ats:contracts:publish && npm run ats:sdk:publish",
    "ats:contracts:build": "npm run build --workspace=packages/contracts",
    "ats:contracts:test": "npm run test --workspace=packages/contracts",
    "ats:contracts:test:ci": "npm run test:ci --workspace=packages/contracts --if-present || npm run test --workspace=packages/contracts",
    "ats:contracts:clean": "npm run clean --workspace=packages/contracts",
    "ats:contracts:publish": "npm run publish --workspace=packages/contracts",
    "ats:sdk:build": "npm run build --workspace=packages/sdk",
    "ats:sdk:test": "npm run test --workspace=packages/sdk",
    "ats:sdk:test:ci": "npm run test:ci --workspace=packages/sdk --if-present || npm run test --workspace=packages/sdk",
    "ats:sdk:clean": "npm run clean --workspace=packages/sdk",
    "ats:sdk:publish": "npm run publish --workspace=packages/sdk",
    "ats:web:build": "npm run build --workspace=apps/web",
    "ats:web:test": "npm run test --workspace=apps/web",
    "ats:web:test:update": "npm run test:update --workspace=apps/web",
    "ats:web:test:ci": "npm run test:ci --workspace=apps/web",
    "ats:web:dev": "npm run dev --workspace=apps/web",
    "ats:web:clean": "npm run clean --workspace=apps/web"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "rimraf": "^6.0.1",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.1.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.sol": [
      "npm run lint:staged:sol --",
      "npm run format:staged --"
    ],
    "*.{js,mjs,cjs,ts,tsx,mts}": [
      "npm run lint:staged:js -- --fix",
      "npm run format:staged --"
    ],
    "*.{json,md,yml,yaml}": [
      "npm run format:staged --"
    ]
  }
}
